server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location / {
        resolver 8.8.8.8;
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|svg|jpg|jpeg|gif|ico)$ {
        expires 30m;
        add_header Cache-Control "public, no-transform";
    }
}